events {
}
http {
    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }

    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://feed;
        }
        
        location /api/v0/users {
            proxy_pass         http://user;
        }
}